[gd_scene load_steps=11 format=3 uid="uid://bwrjbjdleakwb"]

[ext_resource type="PackedScene" uid="uid://txcd2rpbvam7" path="res://addons/jc_explainer/explainer.tscn" id="1_l3nhv"]
[ext_resource type="Script" uid="uid://d1t6y0ld0q5sy" path="res://addons/jc_explainer/focus_explainer.gd" id="2_xl3wg"]
[ext_resource type="Texture2D" path="res://resources/textures/NinePatch.png" id="3_me6c5"]
[ext_resource type="FontFile" path="res://resources/fonts/Megrim/Megrim-Regular.ttf" id="3_w1vkp"]
[ext_resource type="FontFile" path="res://resources/fonts/Jura/static/Jura-Regular.ttf" id="4_sq4kx"]
[ext_resource type="FontFile" path="res://resources/fonts/Jura/static/jura-medium.ttf" id="6_rijvu"]
[ext_resource type="FontFile" path="res://resources/fonts/Jura/static/Jura-Bold.ttf" id="7_oo0jn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_me6c5"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_sq4kx"]
font = ExtResource("4_sq4kx")
outline_size = 1
outline_color = Color(1, 1, 1, 0.588235)
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_me6c5"]
font = ExtResource("3_w1vkp")
font_size = 26
outline_size = 2
shadow_color = Color(1, 1, 1, 0.196078)
shadow_offset = Vector2(2, 2)

[node name="FocusExplainer" instance=ExtResource("1_l3nhv")]
script = ExtResource("2_xl3wg")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.294118)

[node name="Border" type="NinePatchRect" parent="." index="1"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 420.0
offset_bottom = -4.0
texture = ExtResource("3_me6c5")
draw_center = false
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 8
axis_stretch_vertical = 1

[node name="Padding" type="MarginContainer" parent="Border" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Border/Padding" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_me6c5")

[node name="Label" type="Label" parent="Border" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.2
anchor_right = 1.0
anchor_bottom = 1.25
offset_left = -136.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Click to continue..."
label_settings = SubResource("LabelSettings_sq4kx")

[node name="Title" parent="." index="3"]
custom_minimum_size = Vector2(400, 36)
offset_top = 0.0
offset_right = 400.0
offset_bottom = 36.0
label_settings = SubResource("LabelSettings_me6c5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="PanelContainer" parent="Title" index="0"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" parent="." index="4"]
offset_top = 40.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_rijvu")
theme_override_fonts/bold_font = ExtResource("7_oo0jn")
fit_content = true
horizontal_alignment = 1
